In [1]:
import pandas as pd
import numpy as np

pd.set_option("display.max_columns", None)

In [2]:
# from mlxtend.frequent_patterns import apriori, association_rules

# Load the data
data = pd.read_csv("data/translated.csv")

drop_cols = [
    # "occupation_en",
    # "address_en",
    "M_mean",
    "M_median",
    "M_std",
    "M_min",
    "M_max",
    "A_mean",
    "A_median",
    "A_std",
    "A_min",
    "A_max",
    "20th_quantile",
    "25th_quantile",
    "50th_quantile",
    "75th_quantile",
]  # columns to drop
data.drop(drop_cols, axis=1, inplace=True)
display(data)

,ID,Age,Sex,Smoke,Smoke_amount,Height,Weight,BMI,BSA,occupation_en,address_en,occupation_category,occupation_label
0,SB-001,43,M,NS,0,156,76,31.229454,1.814754,housewife,"1, Mayu-ro 443beon-gil, Siheung-si, Gyeonggi-do",Housewife,5
1,SB-002,66,M,NS,0,163,58,21.829952,1.620528,Manufacturing,"1201-1602 Rainbow Village, Jung-dong, Wonmi-gu...",Manufacturing,6
2,SB-003,61,M,ES,20,173,67,22.386314,1.794358,tile,"333 Subeon-ro, Bupyeong-gu, Incheon",Construction,1
3,SB-004,49,M,NS,0,142,51,25.292601,1.418332,housewife,"799-14 Yeonhui-dong, Seo-gu, Incheon",Housewife,5
4,SB-005,53,M,NS,0,156,70,28.763971,1.741647,No response,"Lilac Village, Sang 3-dong, Wonmi-gu, Bucheon-...",Other,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,SB-118,82,F,NS,0,153,52,22.213679,1.486607,Service industry,"56-276 Cheolsan 1-dong, Gwangmyeong-si, Gyeong...",Service Industry,9
95,SB-119,69,F,NS,0,158,67,26.838648,1.714805,housewife,"Mansu Public Housing, Mansu 4-dong, Namdong-gu...",Housewife,5
96,SB-120,71,F,ES,1,160,58,22.656250,1.605546,Professional technical position (mechanical),"Mogang Evergreen, 337-15, Wonjong 1-dong, Ojeo...",Other,8
97,SB-121,61,F,SM,5,157,58,23.530366,1.590423,housewife,Gyeonggi Ansan Seonbu 3-dong 1129-4,Housewife,5
98,SB-122,72,M,NS,0,158,47,18.827111,1.436237,housewife,Incheon Bupyeong-gu Bugae 3-dong public housing@,Housewife,5

In [3]:
# Load the data
data_stats = pd.read_csv("data/patient_statistics_new.csv")

display(data_stats)

,Patient_ID,M_mean,M_median,M_std,M_min,M_max,A_mean,A_median,A_std,A_min,A_max,M_20th_quantile,M_25th_quantile,M_50th_quantile,M_75th_quantile,A_20th_quantile,A_25th_quantile,A_50th_quantile,A_75th_quantile
0,SB-001,350.422156,360.0,43.416750,125.0,576.0,350.020958,360.0,44.333461,160.0,606.0,324.0,339.0,360.0,380.0,322.0,339.0,360.0,380.0
1,SB-002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SB-003,467.172932,470.0,9.241415,410.0,500.0,467.280075,470.0,9.260246,420.0,500.0,460.0,460.0,470.0,470.0,460.0,460.0,470.0,470.0
3,SB-004,320.014904,315.0,22.555750,240.0,450.0,316.691270,300.0,21.973556,250.0,450.0,300.0,300.0,315.0,337.0,300.0,300.0,300.0,330.0
4,SB-005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,SB-118,310.107527,310.0,12.291268,280.0,340.0,314.225806,310.0,12.763849,300.0,340.0,300.0,300.0,310.0,320.0,300.0,300.0,310.0,330.0
96,SB-119,309.177885,300.0,24.446858,250.0,440.0,314.328526,300.0,25.077717,250.0,500.0,290.0,300.0,300.0,320.0,300.0,300.0,300.0,328.5
97,SB-120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,SB-121,364.543226,360.0,19.248286,250.0,420.0,371.774194,370.0,18.639428,250.0,440.0,350.0,350.0,360.0,377.5,360.0,360.0,370.0,380.0
99,SB-122,258.706373,260.0,20.099043,180.0,300.0,258.023228,260.0,20.113535,27.0,310.0,250.0,250.0,260.0,270.0,250.0,250.0,260.0,270.0

In [4]:
data = data.merge(data_stats, left_on="ID", right_on="Patient_ID")

data.drop(["Patient_ID"], axis=1, inplace=True)

# Rename the first column to "Patient_ID"
data = data.rename(columns={data.columns[0]: "Patient_ID"})

display(data)

,Patient_ID,Age,Sex,Smoke,Smoke_amount,Height,Weight,BMI,BSA,occupation_en,address_en,occupation_category,occupation_label,M_mean,M_median,M_std,M_min,M_max,A_mean,A_median,A_std,A_min,A_max,M_20th_quantile,M_25th_quantile,M_50th_quantile,M_75th_quantile,A_20th_quantile,A_25th_quantile,A_50th_quantile,A_75th_quantile
0,SB-001,43,M,NS,0,156,76,31.229454,1.814754,housewife,"1, Mayu-ro 443beon-gil, Siheung-si, Gyeonggi-do",Housewife,5,350.422156,360.0,43.416750,125.0,576.0,350.020958,360.0,44.333461,160.0,606.0,324.0,339.0,360.0,380.0,322.0,339.0,360.0,380.0
1,SB-002,66,M,NS,0,163,58,21.829952,1.620528,Manufacturing,"1201-1602 Rainbow Village, Jung-dong, Wonmi-gu...",Manufacturing,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SB-003,61,M,ES,20,173,67,22.386314,1.794358,tile,"333 Subeon-ro, Bupyeong-gu, Incheon",Construction,1,467.172932,470.0,9.241415,410.0,500.0,467.280075,470.0,9.260246,420.0,500.0,460.0,460.0,470.0,470.0,460.0,460.0,470.0,470.0
3,SB-004,49,M,NS,0,142,51,25.292601,1.418332,housewife,"799-14 Yeonhui-dong, Seo-gu, Incheon",Housewife,5,320.014904,315.0,22.555750,240.0,450.0,316.691270,300.0,21.973556,250.0,450.0,300.0,300.0,315.0,337.0,300.0,300.0,300.0,330.0
4,SB-005,53,M,NS,0,156,70,28.763971,1.741647,No response,"Lilac Village, Sang 3-dong, Wonmi-gu, Bucheon-...",Other,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,SB-118,82,F,NS,0,153,52,22.213679,1.486607,Service industry,"56-276 Cheolsan 1-dong, Gwangmyeong-si, Gyeong...",Service Industry,9,310.107527,310.0,12.291268,280.0,340.0,314.225806,310.0,12.763849,300.0,340.0,300.0,300.0,310.0,320.0,300.0,300.0,310.0,330.0
95,SB-119,69,F,NS,0,158,67,26.838648,1.714805,housewife,"Mansu Public Housing, Mansu 4-dong, Namdong-gu...",Housewife,5,309.177885,300.0,24.446858,250.0,440.0,314.328526,300.0,25.077717,250.0,500.0,290.0,300.0,300.0,320.0,300.0,300.0,300.0,328.5
96,SB-120,71,F,ES,1,160,58,22.656250,1.605546,Professional technical position (mechanical),"Mogang Evergreen, 337-15, Wonjong 1-dong, Ojeo...",Other,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,SB-121,61,F,SM,5,157,58,23.530366,1.590423,housewife,Gyeonggi Ansan Seonbu 3-dong 1129-4,Housewife,5,364.543226,360.0,19.248286,250.0,420.0,371.774194,370.0,18.639428,250.0,440.0,350.0,350.0,360.0,377.5,360.0,360.0,370.0,380.0
98,SB-122,72,M,NS,0,158,47,18.827111,1.436237,housewife,Incheon Bupyeong-gu Bugae 3-dong public housing@,Housewife,5,258.706373,260.0,20.099043,180.0,300.0,258.023228,260.0,20.113535,27.0,310.0,250.0,250.0,260.0,270.0,250.0,250.0,260.0,270.0

In [5]:
del data_stats

data.to_csv("data/translated_new.csv", index=False)

del data

data = pd.read_csv("data/translated_new.csv")

drop_cols = [
    "occupation_en",
    "address_en",
]  # columns to drop

data.drop(drop_cols, axis=1, inplace=True)
display(data)

del drop_cols

,Patient_ID,Age,Sex,Smoke,Smoke_amount,Height,Weight,BMI,BSA,occupation_category,occupation_label,M_mean,M_median,M_std,M_min,M_max,A_mean,A_median,A_std,A_min,A_max,M_20th_quantile,M_25th_quantile,M_50th_quantile,M_75th_quantile,A_20th_quantile,A_25th_quantile,A_50th_quantile,A_75th_quantile
0,SB-001,43,M,NS,0,156,76,31.229454,1.814754,Housewife,5,350.422156,360.0,43.416750,125.0,576.0,350.020958,360.0,44.333461,160.0,606.0,324.0,339.0,360.0,380.0,322.0,339.0,360.0,380.0
1,SB-002,66,M,NS,0,163,58,21.829952,1.620528,Manufacturing,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SB-003,61,M,ES,20,173,67,22.386314,1.794358,Construction,1,467.172932,470.0,9.241415,410.0,500.0,467.280075,470.0,9.260246,420.0,500.0,460.0,460.0,470.0,470.0,460.0,460.0,470.0,470.0
3,SB-004,49,M,NS,0,142,51,25.292601,1.418332,Housewife,5,320.014904,315.0,22.555750,240.0,450.0,316.691270,300.0,21.973556,250.0,450.0,300.0,300.0,315.0,337.0,300.0,300.0,300.0,330.0
4,SB-005,53,M,NS,0,156,70,28.763971,1.741647,Other,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,SB-118,82,F,NS,0,153,52,22.213679,1.486607,Service Industry,9,310.107527,310.0,12.291268,280.0,340.0,314.225806,310.0,12.763849,300.0,340.0,300.0,300.0,310.0,320.0,300.0,300.0,310.0,330.0
95,SB-119,69,F,NS,0,158,67,26.838648,1.714805,Housewife,5,309.177885,300.0,24.446858,250.0,440.0,314.328526,300.0,25.077717,250.0,500.0,290.0,300.0,300.0,320.0,300.0,300.0,300.0,328.5
96,SB-120,71,F,ES,1,160,58,22.656250,1.605546,Other,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,SB-121,61,F,SM,5,157,58,23.530366,1.590423,Housewife,5,364.543226,360.0,19.248286,250.0,420.0,371.774194,370.0,18.639428,250.0,440.0,350.0,350.0,360.0,377.5,360.0,360.0,370.0,380.0
98,SB-122,72,M,NS,0,158,47,18.827111,1.436237,Housewife,5,258.706373,260.0,20.099043,180.0,300.0,258.023228,260.0,20.113535,27.0,310.0,250.0,250.0,260.0,270.0,250.0,250.0,260.0,270.0